{
  "name": "manitradepro",
  "version": "1.0.0",
  "description": "",
  "main": "sw.js",
  "scripts": {
    "test": "node --test tools/engine-tests.mjs",
    "check:doc-impact": "node scripts/check-doc-impact.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emmanueldelasse-droid/ManiTradePro.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/emmanueldelasse-droid/ManiTradePro/issues"
  },
  "homepage": "https://github.com/emmanueldelasse-droid/ManiTradePro#readme"
}
